<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>문제풀이</title>
    <script src="수정중.js"></script>
    <link rel="stylesheet" href="문38.css" ></head>

<body>

    <div id="input_tex">
        <div class="top">
            <input id="a1" class="atx">
        </div>
        <div class="top">
            <input id="a2" class="atx">
        </div>
        <div class="top">
            <input id="a3" class="atx">
        </div>
        <div class="top">
            <input id="a4" class="atx">
        </div>
        <div class="top">
            <input id="a5" class="atx">
        </div>
        <div class="top">
            <input id="a6" class="atx">
        </div>
        <div>
            <input type="checkbox" value="자동" onchange="check()" id="
            ">
        </div>
        <div>
            <input type="button" value="입력" onclick="ice()">
        </div>


        <div>
            <h1 id="tex"></h1>

        </div>


</body>

</html>