<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>RPG</title>
    <link rel="stylesheet" href="index.css">
    <script src="function.js"></script>
    <script src="unit.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <textarea id="monster"></textarea>
    <textarea id="battle_log"></textarea>
    <textarea id="player"></textarea>
    
    <input type="text" id="tur" value="0">턴
    <input type="button" onclick="battle()" value="버튼">


</body>

</html>