<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>RPG</title>
    <link rel="stylesheet" href="index.css">
    <script src="unit.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <input type="button" onclick="battle()">
    <div class="div_left">
        <textarea id="player"></textarea>
    </div>
    <div class="div_right">
        <textarea id="monster"></textarea>
    </div>
    <hr>
    <textarea id="battle_log"></textarea>

</body>

</html>